{
    "name": "ai-session-notes",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "test": "tsx --test --import ./tests/setup-env.ts \"src/**/*.test.ts\"",
        "test:jobs": "tsx --test --import ./tests/setup-env.ts src/lib/jobs/*.test.ts",
        "test:watch": "tsx --test --watch --import ./tests/setup-env.ts"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.74.0",
        "@heroicons/react": "^2.2.0",
        "@supabase/supabase-js": "^2.91.0",
        "jose": "^6.1.3",
        "jspdf": "^4.1.0",
        "next": "16.1.6",
        "openai": "^6.18.0",
        "react": "19.2.3",
        "react-dom": "19.2.3"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "1.0.0",
        "eslint": "^9",
        "eslint-config-next": "16.1.2",
        "tailwindcss": "^4",
        "tsx": "^4.21.0",
        "typescript": "^5"
    }
}
